{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "node-sass main.scss main.css",
    "watch": "node-sass main.scss main.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Flotandev/ohmyfood.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Flotandev/ohmyfood/issues"
  },
  "homepage": "https://github.com/Flotandev/ohmyfood#readme",
  "devDependencies": {
    "node-sass": "^7.0.1"
  }
}
